#!/bin/sh

if [ -z "${JDK_HOME}" ]; then
    echo "Please set the JDK_HOME environment variable"
    exit 1
fi

export CFLAGS="-g -I${JDK_HOME}/include -I${JDK_HOME}/include/linux"
export LDFLAGS="-g"

if [ -n "$CONDA_PREFIX" ]; then
    export CFLAGS=${CFLAGS}" -I$CONDA_PREFIX/include"
    export LDFLAGS=${LDFLAGS}" -L$CONDA_PREFIX/lib"
fi

./configure --prefix=${HOME}/MobileDrive $@ \
            --nonshared-binary=smbd/smbd,smbserver \
            --without-ads               \
            --without-ldap              \
            --without-acl-support       \
            --without-ad-dc             \
            --without-gpgme             \
            --without-utmp              \
            --without-pam               \
            --without-libarchive        \
            --without-quotas            \
            --without-gettext           \
            --without-systemd           \
            --without-winbind           \
            --without-syslog            \
            --without-dmapi             \
            --without-iconv             \
            --without-sendfile-support  \
            --without-automount         \
            --without-fam               \
            --without-regedit           \
            --without-lttng             \
            --without-json              \
            --without-ldb-lmdb          \
            --without-ntvfs-fileserver  \
            --without-fake-kaserver     \
            --without-dnsupdate         \
            --disable-tdb-mutex-locking \
            --disable-fault-handling    \
            --disable-cups              \
            --disable-iprint            \
            --disable-python            \
            --disable-glusterfs         \
            --disable-cephfs            \
            --disable-avahi             \
            --disable-gnutls            \
            --disable-acc-dependency
