#!/bin/sh

# NDK=/home/leon/projects/tools/android-sdk/ndk/25.0.8775105
NDK=/Users/Leo/Library/Android/sdk/ndk/25.1.8937393

# TARGET=x86_64-linux-android
TARGET=aarch64-linux-android

API=31

sys_type=$(uname)
if [ "$sys_type" = "Darwin" ]; then
    TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/darwin-x86_64
else
    TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64
fi

export AR=$TOOLCHAIN/bin/llvm-ar
export CC=$TOOLCHAIN/bin/$TARGET$API-clang
export AS=$CC
export CXX=$TOOLCHAIN/bin/$TARGET$API-clang++
export LD=$TOOLCHAIN/bin/ld
export RANLIB=$TOOLCHAIN/bin/llvm-ranlib
export STRIP=$TOOLCHAIN/bin/llvm-strip
export PKG_CONFIG_PATH=$NDK/../pkgconfig

export CFLAGS="-g -I$TOOLCHAIN/sysroot/usr/include"
export LDFLAGS="-g -L$TOOLCHAIN/sysroot/usr/lib/$TARGET/$API"

CROSS_PARAMETER="--hostcc=$(which gcc) --cross-compile --cross-target=ANDROID "

if [ "$(uname)" = "Linux" ]; then
    CROSS_PARAMETER=$CROSS_PARAMETER"--cross-execute=qemu-aarch64-static"

    # for run on qemu
    export QEMU_LD_PREFIX=/home/leon/projects/tools/qemu-aarch64-static-android-sysroot
else
    CROSS_PARAMETER=$CROSS_PARAMETER"--cross-answers=cross_answers_android"
fi

./configure ${CROSS_PARAMETER}          \
            --prefix=${HOME}/MobileDrive  $@ \
            --nonshared-binary=smbd/smbd,smbserver          \
            --with-shared-modules='!vfs_snapper'    \
            --without-ads               \
            --without-ldap              \
            --without-acl-support       \
            --without-ad-dc             \
            --without-gpgme             \
            --without-utmp              \
            --without-pam               \
            --without-libarchive        \
            --without-quotas            \
            --without-gettext           \
            --without-systemd           \
            --without-winbind           \
            --without-syslog            \
            --without-dmapi             \
            --without-iconv             \
            --without-sendfile-support  \
            --without-automount         \
            --without-fam               \
            --without-regedit           \
            --without-lttng             \
            --without-json              \
            --without-ldb-lmdb          \
            --disable-cups              \
            --disable-iprint            \
            --disable-fault-handling    \
            --disable-python            \
            --disable-gnutls            \
            --disable-acc-dependency
