#!/bin/sh

NDK=/home/leon/projects/tools/android-sdk/ndk/25.0.8775105

API=28

PREFIX=./

# TARGET=armv7a-linux-androideabi
# TARGET=i686-linux-android
# TARGET=x86_64-linux-android

TARGET=aarch64-linux-android
TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64
export AR=$TOOLCHAIN/bin/llvm-ar
export CC=$TOOLCHAIN/bin/$TARGET$API-clang
export AS=$CC
export CXX=$TOOLCHAIN/bin/$TARGET$API-clang++
export LD=$TOOLCHAIN/bin/ld
export RANLIB=$TOOLCHAIN/bin/llvm-ranlib
export STRIP=$TOOLCHAIN/bin/llvm-strip
# -D_FORTIFY_SOURCE=2 -fstack-protector-all -fPIE -Wa,--noexecstack -Wformat -Wformat-security
# export CFLAGS="-O2 -I$TOOLCHAIN/sysroot/usr/include"
# export LDFLAGS="-O2"
export CFLAGS="-g -I$TOOLCHAIN/sysroot/usr/include"
export LDFLAGS="-g"   

# for debug
# export PYTHON="python -m pdb"
export PYTHON="python2"
# --bundled-libraries=!asn1_compile,!compile_et   \
# --with-shared-modules=!vfs_snapper              \
./configure --hostcc=$(which gcc) --cross-compile --cross-target='ANDROID' $@ \
            --cross-execute='qemu-aarch64-static -L /home/leon/projects/tools/qemu-aarch64-static-android-sysroot' \
            --prefix=${HOME}/MobileDrive \
            --nonshared-binary=smbd/smbd,smbserver          \
            --without-ads               \
            --without-ldap              \
            --without-acl-support       \
            --without-ad-dc             \
            --without-gpgme             \
            --without-utmp              \
            --without-pam               \
            --without-libarchive        \
            --without-quotas            \
            --without-gettext           \
            --without-systemd           \
            --without-winbind           \
            --without-syslog            \
            --without-dmapi             \
            --without-iconv             \
            --without-sendfile-support  \
            --without-automount         \
            --without-fam               \
            --without-regedit           \
            --without-lttng             \
            --without-json              \
            --without-ldb-lmdb          \
            --without-json-audit        \
            --disable-cups              \
            --disable-iprint            \
            --disable-fault-handling    \
            --disable-python            \
            --disable-gnutls            \
            --disable-acc-dependency
